# emo

./: .gitignore  gitignore  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/gr/army/emo/: EmoApplication.java
backend/src/main/java/gr/army/emo/controllers/: BathmosController.java  DikaiologitikaController.java
backend/src/main/java/gr/army/emo/pojos/: BathmosEntity.java  DikaiologitikoEntity.java  KatigoriaEntity.java  OplitisEntity.java  PliromiEntity.java
backend/src/main/java/gr/army/emo/repositories/: BathmosRepo.java  DikaiologitikaRepo.java  OplitisRepo.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
