spring.datasource.url=jdbc:mysql://localhost:3306/misthodosia
spring.datasource.username=root
spring.datasource.password=ieghaitai7uhohdoiNii2ohphiez0aek
#spring.jpa.hibernate.ddl-auto=create
server.port=8081
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata